<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Brian McInnis</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="PhD Candidate at Cornell University, Information Science. Public Policy &amp; HCI researcher.">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="https://bmcinnis.github.io/favicon.ico">
	<link rel="icon" type="image/png" href="images/b-icon.png">
	<style>
            html, body, .container {
	        font-family: 'Noto Serif JP', sans-serif;
	    }
	    .caption, .advisers, .schedule {
	        margin-top: 15px;
	    }
	    .name {
                font-size: 40px;
	    }
	    .email {
	        font-color: ;
	    }
	    .advisers ul {
	        list-style-type: none;
	    }
	    .section {
	        margin-top: 15px;
	    }
	    .table tbody {
	        font-size: 12px;
	    }
	    .card-title {
	        font-weight: bold;
	    }
	    .card-text {
	        max-width: 75ch;
	        display: block;
		overflow: hidden;
		white-space: nowrap;
                text-overflow: ellipsis;
	    }
	    .card {
	        border: none;
		border-bottom: 1px solid rgba(66, 134, 244,.125);
		width: auto;
	    }
	    footer {
	        border-top: solid;
	        border-top-color: rgba(66, 134, 244, 0.125);
	    }
        </style>
    </head> 
    <body>
	<header>
	</header>
	<div class="container">
	    <div class="row">
		<div class="col-md-4">
		    <div id="me">
	                <div class="name">Brian McInnis</div>
			<img class="img-thumbnail rounded" src="images/Headshot.jpg" alt="Headshot">
			<div class="caption">
			    <strong>PhD Candidate, Information Science</strong>
			    <br /><a href="https://infosci.cornell.edu/" target="_blank">Cornell University</a>
			    <br /><a href="https://www.rand.org/pubs/authors/m/mcinnis_brian.html" target="_blank">RAND Corporation</a>
			    <br /><a href="files/mcinnis-cv.pdf" target="_blank">Curriculum Vitae (updated 9/18)</a>
			    <address>
		                bjm277 [at] cornell [dot] edu
			    </address>
			</div>
			<div class="advisers">
		            <h4>Advisers</h4>
			    <ul>
				<li><a href="http://leshed.infosci.cornell.edu/" target="_blank">Gilly Leshed</a></li>
				<li><a href="https://www.cs.cornell.edu/~danco/" target="_blank">Dan Cosley (DanCo)</a></li>
				<li><a href="https://www.cornellgrouplab.org/" target="_blank">Poppy McLeod</a></li>
		            </ul>
		        </div>
			<div class="schedule">
			    <h4>Upcoming Presentations</h4>
			    <table class="table table-sm">
				<thead>
				    <tr>
					<th scope="col">Date</th>
					<th scope="col">Description</th>
				    </tr>
				</thead>
				<tbody>
				    <tr>
					<th scope="row">Oct 25, 2018</th>
					<td>Guest Lecture: Ethics &amp; Crowdsourcing<br />CS 5306 Crowdsourcing</td>
				    </tr>
				    <tr>
					<th scope="row">Nov 5, 2018</th>
					<td>Civic Design Challenges<br /><a href="http://cscw.acm.org/2018/program/" target="_blank">2018 CSCW Conference</a></td>
				    </tr>
				    <tr>
					<th scope="row">Nov 7, 2018</th>
					<td>Crafting Policy Discussion Prompts<br /><a href="http://cscw.acm.org/2018/program/" target="_blank">2018 CSCW Conference</a></td>
				    </tr>
				</tbody>
			    </table>
			</div>
		    </div>
		</div>
		<div class="content col-md-8">
		    <div class="section">
			<h2>About</h2>
		    </div>
		    <div class="section">
			<h2>Research</h2>
			    <div class="card">
			        <div class="card-body">
				    <h5 class="card-title">How Features of a Civic Design Competition Influence the Collective Understanding of a Problem</h5>
			            <h6 class="card-subtitle mb-2 text-muted">Brian McInnis, Xiaotong (Tone) Xu, Steven Dow</h6>
			            <p class="card-text">From Fortune 500 companies to local communities, organizations often strive to build a shared understanding about complex problems. Design competitions provide a compelling approach to create incentives and infrastructure for gathering insights about a problem-space. In this paper, we present an analysis of a two-month civic design competition focused on transportation challenges in a major US city. We examine how the event structure, discussion platform, and participant interactions affected how a community collectively discussed design constraints and proposals. Ninety-two participants took part in the competition’s online discussion, hosted on Slack. Applying a mixed-methods analysis, we found that participants shared less as they settled into teams and, due to the discussion system, had difficulty seeing how topics connected across channels; we also learned that certain messages led participants to add depth to existing topics. Based on the findings we provide recommendations for civic competitions aimed at building knowledge around a problem.</p>
			            <a href="http://cscw.acm.org" class="card-link" target="_blank">CSCW 2018</a>
			            <a href="files/CSCW2018-Civic-Design-Competition.pdf" class="card-link" target="_blank">PDF</a>
			        </div>
			    </div>
		        </div>
		    <div class="section">
			<h2>Recent Hike</h2>
		    </div>
		</div>
	    </div>
	</div>
	<footer class="footer">
	    <div class="container">
		<span class="text-muted">Brian McInnis | Public Policy &amp; HCI researcher.</span>
	    </div>
	</footer>
    </body>	
</html>
